{
  "name": "jquery-bracket",
  "version": "0.11.0",
  "license": "MIT",
  "author": {
    "name": "Teijo Laine",
    "url": "https://github.com/teijo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teijo/jquery-bracket.git"
  },
  "scripts": {
    "start": "npm install && grunt watch"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css": "^0.5.4",
    "grunt-sass": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^4.0.0",
    "tslint": "^4.2.0",
    "typescript": "^2.0.6"
  }
}
